<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframes</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            font-size:large;
            text-shadow: 1px 1px 1px black;
        }

        
        
        
        body-small {
            background-color: gray;
            font-family: Sans-Serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        body {
            background-color: gray;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header, .navbar, footer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 6vh;
            width: 100%;
            border: 1px solid;
            border-radius: 2px;
            text-align: center;
        }

        header {
            background-color: lightblue;
        }

        .navbar {
            background-color: green;
        }

        footer {
            background-color: crimson;
            color: whitesmoke;
        }

        .container {
            display: flex;
            gap: 1rem;
            width: 100vw;
            height: 80vh;
            border: 1px solid;
            background-color: lightgray;
            padding: 1rem;
        }

        .box-small {
            flex: 1;
            max-width: 20vw;
            height: auto;
            padding: 1rem;
            background-color: white;
            text-align: center;
        }

        .box-large {
            flex: 3;
            height: auto;
            background-color: darkgrey;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
            background-color: white;
        }
        a {
            text-decoration: none;
        }

        button {
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: darkblue;
        }

    </style>
</head> 
<body>

    <header>  
        <h1>Header</h1> 
    </header>

    <div class="navbar"> 
        <h1>Navigation</h1>  
    </div>

    <div class="container">
        <div class="box-small"> 
            <h1>Left Column</h1>
            <p><a href="div2.html" target="iframe"> Assignment 1</a></p>
            <p><a href="Responsive.html" target="iframe">Assignment 2</a></p>
            
            <p><a href="https://windnetpc.com/"target="_blank">Windnet Pc</a></p>
            <p><a href="https://rog.asus.com/"target="_blank">Republic of Gamers</a></p>
            
            <button onclick="document.querySelector('iframe').src='https://brrad.net';">Return to Home</button>

        </div>
        
        <div class="box-large">
            <iframe src="https://brrad.net" title="Example iframe"name="iframe"></iframe>
        </div>
    </div>

    <footer>
        <h1>Footer</h1>
    </footer>

</body>
</html>